
;---------------------------------------------------------------------------------------------------
; Macro Palette Settings
;---------------------------------------------------------------------------------------------------
[settings]
defaulttab=Combat
buttonsperrow = 8

rows.names.size=7
rows.names[1]=MBox
rows.names[2]=Specktr
rows.names[3]=Sternaru
rows.names[4]=Sillyaru
rows.names[5]=Shyaru
rows.names[6]=Sassyaru
rows.names[7]=Sadaru

tabs.names.size=8
tabs.names[1]=JobStngs
tabs.names[2]=AdnStngs
tabs.names[3]=Combat
tabs.names[4]=NonCmbt
tabs.names[5]=Actns3
tabs.names[6]=Twn
tabs.names[7]=Buff
tabs.names[8]=Items


buttonslabel.size = 8
buttonslabel[1]=L
buttonslabel[2]=U
buttonslabel[3]=D
buttonslabel[4]=R
buttonslabel[5]=X
buttonslabel[6]=Y
buttonslabel[7]=A
buttonslabel[8]=B


rows.type.MBox     = Static
rows.type.Specktr  = Character
rows.type.Sternaru = Character
rows.type.Sillyaru = Character
rows.type.Shyaru   = Character
rows.type.Sassyaru = Character
rows.type.Sadaru   = Character

tabs.type.JobStngs = JobSettings
tabs.type.AdnStngs = Macros
tabs.type.Combat   = Macros
tabs.type.NonCmbt  = Macros
tabs.type.Actns3   = Macros
tabs.type.Twn      = Macros
tabs.type.Buff     = Macros
tabs.type.Items    = Macros


;---------------------------------------------------------------------------------------------------
; Macro Layouts
;---------------------------------------------------------------------------------------------------
[macro.tabs.layout]
tabs.AdnStngs.MBox     = [ job, job, job, job, job, job, job, job ]
tabs.AdnStngs.Specktr  = [ job, job, job, job, job, job, job, job ]
tabs.AdnStngs.Sternaru = [ job, job, job, job, job, job, job, job ]
tabs.AdnStngs.Sillyaru = [ job, job, job, job, job, job, job, job ]
tabs.AdnStngs.Shyaru   = [ job, job, job, job, job, job, job, job ]
tabs.AdnStngs.Sassyaru = [ job, job, job, job, job, job, job, job ]
tabs.AdnStngs.Sadaru   = [ job, job, job, job, job, job, job, job ]

tabs.Combat.MBox       = [ follon, follof, , warp2me, , , , ]
tabs.Combat.Specktr    = [ attack, ws, job, job, job, job, job, job ]
tabs.Combat.Sternaru   = [ attack, ws, job, job, job, job, job, job ]
tabs.Combat.Sillyaru   = [ attack, ws, job, job, job, job, job, job ]
tabs.Combat.Shyaru     = [ attack, ws, job, job, job, job, job, job ]
tabs.Combat.Sassyaru   = [ attack, ws, job, job, job, job, job, job ]
tabs.Combat.Sadaru     = [ attack, ws, job, job, job, job, job, job ]

tabs.NonCmbt.MBox      = [ follon, follof, group, warp2me, mount, dismnt, sneak, desneak]
tabs.NonCmbt.Specktr   = [ job, job, job, job, job, job, job, job ]
tabs.NonCmbt.Sternaru  = [ job, job, job, job, job, job, job, job ]
tabs.NonCmbt.Sillyaru  = [ job, job, job, job, job, job, job, job ]
tabs.NonCmbt.Shyaru    = [ job, job, job, job, job, job, job, job ]
tabs.NonCmbt.Sassyaru  = [ job, job, job, job, job, job, job, job ]
tabs.NonCmbt.Sadaru    = [ job, job, job, job, job, job, job, job ]

tabs.Actns3.MBox       = [ dump_tp, job, job, job, job, job, job, job ]
tabs.Actns3.Specktr    = [ dump_tp, job, job, job, job, job, job, job ]
tabs.Actns3.Sternaru   = [ dump_tp, job, job, job, job, job, job, job ]
tabs.Actns3.Sillyaru   = [ dump_tp, job, job, job, job, job, job, job ]
tabs.Actns3.Shyaru     = [ dump_tp, job, job, job, job, job, job, job ]
tabs.Actns3.Sassyaru   = [ dump_tp, job, job, job, job, job, job, job ]
tabs.Actns3.Sadaru     = [ dump_tp, job, job, job, job, job, job, job ]

tabs.Twn.MBox          = [ job, job, job, job, job, job, job, job ]
tabs.Twn.Specktr       = [ job, job, job, job, job, job, job, job ]
tabs.Twn.Sternaru      = [ job, job, job, job, job, job, job, job ]
tabs.Twn.Sillyaru      = [ job, job, job, job, job, job, job, job ]
tabs.Twn.Shyaru        = [ job, job, job, job, job, job, job, job ]
tabs.Twn.Sassyaru      = [ job, job, job, job, job, job, job, job ]
tabs.Twn.Sadaru        = [ job, job, job, job, job, job, job, job ]

tabs.Buff.MBox         = [ job, job, job, job, job, job, job, job ]
tabs.Buff.Specktr      = [ job, job, job, job, job, job, job, job ]
tabs.Buff.Sternaru     = [ job, job, job, job, job, job, job, job ]
tabs.Buff.Sillyaru     = [ job, job, job, job, job, job, job, job ]
tabs.Buff.Shyaru       = [ job, job, job, job, job, job, job, job ]
tabs.Buff.Sassyaru     = [ job, job, job, job, job, job, job, job ]
tabs.Buff.Sadaru       = [ job, job, job, job, job, job, job, job ]

tabs.Items.MBox        = [disband, alltrizek, allendring, allwrp, job, allfacility, job, job ]
tabs.Items.Specktr     = [leavept, trizek, endring, wrp, ditrusts, facil, job, job ]
tabs.Items.Sternaru    = [leavept, trizek, endring, wrp, ditrusts, facil, job, job ]
tabs.Items.Sillyaru    = [leavept, trizek, endring, wrp, ditrusts, facil, job, job ]
tabs.Items.Shyaru      = [leavept, trizek, endring, wrp, ditrusts, facil, job, job ]
tabs.Items.Sassyaru    = [leavept, trizek, endring, wrp, ditrusts, facil, job, job ]
tabs.Items.Sadaru      = [leavept, trizek, endring, wrp, ditrusts, facil, job, job ]


tabs.job.BRD.JobStngs = [ , , , , , , , ]
tabs.job.BRD.AdnStngs = [ , , , , , , , ]
tabs.job.BRD.Combat   = [ , , song1, song2, song3, mazurka, threnody2, ]
tabs.job.BRD.NonCmbt  = [ , , , , , , , ]
tabs.job.BRD.Actns3   = [ , , , , , , , ]
tabs.job.BRD.Twn      = [ , , , , , , , ]
tabs.job.BRD.Buff     = [ singdummy, , , , , , , ]
tabs.job.BRD.Items    = [ , , , , , , , ]

tabs.job.BST.JobStngs = [ , , , , , , , ]
tabs.job.BST.AdnStngs = [ , , , , , , , ]
tabs.job.BST.Combat   = [ , , fght, heel, pet1, pet2, pet3, pet4]
tabs.job.BST.NonCmbt  = [ spur, heel, stay, reward, callbeast, bl, fam, unlsh]
tabs.job.BST.Actns3   = [ , , , , , , , ]
tabs.job.BST.Twn      = [ , , , , , , , ]
tabs.job.BST.Buff     = [ singdummy, , , , , , , ]
tabs.job.BST.Items    = [ , , , , , , , ]

tabs.job.BLM.JobStngs = [ , , , , , , , ]
tabs.job.BLM.AdnStngs = [ , , , , , , , ]
tabs.job.BLM.Combat   = [ , , , , , , , ]
tabs.job.BLM.NonCmbt  = [ , , , , , , , ]
tabs.job.BLM.Actns3   = [ , , , , , , , ]
tabs.job.BLM.Twn      = [ , , , , , , , ]
tabs.job.BLM.Buff     = [ , , , , , , , ]
tabs.job.BLM.Items    = [ , , , , , , , ]

tabs.job.BLU.JobStngs = [ , , , , , , , ]
tabs.job.BLU.AdnStngs = [ , , , , , , , ]
tabs.job.BLU.Combat   = [ , , , , , , , ]
tabs.job.BLU.NonCmbt  = [ , , , , , , , ]
tabs.job.BLU.Actns3   = [ , , , , , , , ]
tabs.job.BLU.Twn      = [ , , , , , , , ]
tabs.job.BLU.Buff     = [ , , , , , , , ]
tabs.job.BLU.Items    = [ , , , , , , , ]

tabs.job.COR.JobStngs = [ , , , , , , , ]
tabs.job.COR.AdnStngs = [ , , , , , , , ]
tabs.job.COR.Combat   = [ , , , , , , , ]
tabs.job.COR.NonCmbt  = [ , , , , , , , ]
tabs.job.COR.Actns3   = [ , , , , , , , ]
tabs.job.COR.Twn      = [ , , , , , , , ]
tabs.job.COR.Buff     = [ roll1, roll2, dblup, snkeye, fold, , , ]
tabs.job.COR.Items    = [ , , , , , , , ]

tabs.job.Dancer.JobStngs = [ , , , , , , , ]
tabs.job.Dancer.AdnStngs = [ , , , , , , , ]
tabs.job.Dancer.Combat   = [ , , , , , , , ]
tabs.job.Dancer.NonCmbt  = [ , , , , , , , ]
tabs.job.Dancer.Actns3   = [ , , , , , , , ]
tabs.job.Dancer.Twn      = [ , , , , , , , ]
tabs.job.Dancer.Buff     = [ , , , , , , , ]
tabs.job.Dancer.Items    = [ , , , , , , , ]

tabs.job.DRK.JobStngs = [ , , , , , , , ]
tabs.job.DRK.AdnStngs = [ , , , , , , , ]
tabs.job.DRK.Combat   = [ , , , , , , , ]
tabs.job.DRK.NonCmbt  = [ , , , , , , , ]
tabs.job.DRK.Actns3   = [ , , , , , , , ]
tabs.job.DRK.Twn      = [ , , , , , , , ]
tabs.job.DRK.Buff     = [ , , , , , , , ]
tabs.job.DRK.Items    = [ , , , , , , , ]

tabs.job.DRG.JobStngs = [ , , , , , , , ]
tabs.job.DRG.AdnStngs = [ , , , , , , , ]
tabs.job.DRG.Combat   = [ , , , , , , , ]
tabs.job.DRG.NonCmbt  = [ , , , , , , , ]
tabs.job.DRG.Actns3   = [ , , , , , , , ]
tabs.job.DRG.Twn      = [ , , , , , , , ]
tabs.job.DRG.Buff     = [ , , , , , , , ]
tabs.job.DRG.Items    = [ , , , , , , , ]

tabs.job.GEO.JobStngs = [ , , , , , , , ]
tabs.job.GEO.AdnStngs = [ , , , , , , , ]
tabs.job.GEO.Combat   = [ , , nuke1, nuke2, nuke3, nuke4, nuke5, helix1]
tabs.job.GEO.NonCmbt  = [ , , , , , , , ]
tabs.job.GEO.Actns3   = [ , , , , , , , ]
tabs.job.GEO.Twn      = [ , , , , , , , ]
tabs.job.GEO.Buff     = [ storm1, adblk, bubble, luopan, entrust, , , ]
tabs.job.GEO.Items    = [ , , , , , , , ]

tabs.job.MNK.JobStngs = [ , , , , , , , ]
tabs.job.MNK.AdnStngs = [ , , , , , , , ]
tabs.job.MNK.Combat   = [ , , , , , , , ]
tabs.job.MNK.NonCmbt  = [ , , , , , , , ]
tabs.job.MNK.Actns3   = [ , , , , , , , ]
tabs.job.MNK.Twn      = [ , , , , , , , ]
tabs.job.MNK.Buff     = [ , , , , , , , ]
tabs.job.MNK.Items    = [ , , , , , , , ]

tabs.job.NIN.JobStngs = [ , , , , , , , ]
tabs.job.NIN.AdnStngs = [ , , , , , , , ]
tabs.job.NIN.Combat   = [ , , , , , , , ]
tabs.job.NIN.NonCmbt  = [ , , ac_var_cycle_IdleMain, ac_var_Strategy_MstrMelee, ac_var_Strategy_TH, , , ]
tabs.job.NIN.Actns3   = [ , , , , , , , ]
tabs.job.NIN.Twn      = [ , , , , , , , ]
tabs.job.NIN.Buff     = [ , , , , , , , ]
tabs.job.NIN.Items    = [ , , , , , , , ]

tabs.job.PLD.JobStngs = [ , , , , , , , ]
tabs.job.PLD.AdnStngs = [ , , , , , , , ]
tabs.job.PLD.Combat   = [ , , flash, blankgaze, shldbsh, sntnl, , ]
tabs.job.PLD.NonCmbt  = [ , , , , , , , ]
tabs.job.PLD.Actns3   = [ , , , , , , , ]
tabs.job.PLD.Twn      = [ , , , , , , , ]
tabs.job.PLD.Buff     = [ cocn, sntnl, phalanx, , , , , ]
tabs.job.PLD.Items    = [ , , , , , , , ]

tabs.job.PLD.BLU.JobStngs = [ , , , , , , , ]
tabs.job.PLD.BLU.AdnStngs = [ , , , , , , , ]
tabs.job.PLD.BLU.Combat   = [ , , plddply, pldrtr, shldbsh, sntnl, , ]
tabs.job.PLD.BLU.NonCmbt  = [ , , , , , , , ]
tabs.job.PLD.BLU.Actns3   = [ , , , , , , , ]
tabs.job.PLD.BLU.Twn      = [ , , , , , , , ]
tabs.job.PLD.BLU.Buff     = [ cocn, sntnl, phalanx, , , , , ]
tabs.job.PLD.BLU.Items    = [ , , , , , , , ]

tabs.job.PUP.JobStngs = [ , , , , , , , ]
tabs.job.PUP.AdnStngs = [ mnvroff, mnvron, , , , , , ]
tabs.job.PUP.Combat   = [ , , dply, rtr, actvt, deactvt, maint, ]
tabs.job.PUP.NonCmbt  = [ , , , , , , , ]
tabs.job.PUP.Actns3   = [ , , , , , , , ]
tabs.job.PUP.Twn      = [ , , , , , , , ]
tabs.job.PUP.Buff     = [ maneuver, , , , , , , ]
tabs.job.PUP.Items    = [ , , , , , , , ]

tabs.job.RNG.JobStngs = [ , , , , , , , ]
tabs.job.RNG.AdnStngs = [ , , , , , , , ]
tabs.job.RNG.Combat   = [ , , , , , , , ]
tabs.job.RNG.NonCmbt  = [ , , , , , , , ]
tabs.job.RNG.Actns3   = [ , , , , , , , ]
tabs.job.RNG.Twn      = [ , , , , , , , ]
tabs.job.RNG.Buff     = [ , , , , , , , ]
tabs.job.RNG.Items    = [ , , , , , , , ]

tabs.job.RDM.JobStngs = [ , , , , , , , ]
tabs.job.RDM.AdnStngs = [ , , , , , , , ]
tabs.job.RDM.Combat   = [ , , , , , , , ]
tabs.job.RDM.NonCmbt  = [ , , , , , , , ]
tabs.job.RDM.Actns3   = [ , , , , , , , ]
tabs.job.RDM.Twn      = [ , , , , , , , ]
tabs.job.RDM.Buff     = [ , , , , , , , ]
tabs.job.RDM.Items    = [ , , , , , , , ]

tabs.job.RUN.JobStngs = [ , , , , , , , ]
tabs.job.RUN.AdnStngs = [ , , , , , , , ]
tabs.job.RUN.Combat   = [ , , , , , , , ]
tabs.job.RUN.NonCmbt  = [ , , , , , , , ]
tabs.job.RUN.Actns3   = [ , , , , , , , ]
tabs.job.RUN.Twn      = [ , , , , , , , ]
tabs.job.RUN.Buff     = [ , , , , , , , ]
tabs.job.RUN.Items    = [ , , , , , , , ]

tabs.job.SAM.JobStngs = [ , , , , , , , ]
tabs.job.SAM.AdnStngs = [ , , , , , , , ]
tabs.job.SAM.Combat   = [ , , ra, , , , , ]
tabs.job.SAM.NonCmbt  = [ , , , , , , , ]
tabs.job.SAM.Actns3   = [ , , , , , , , ]
tabs.job.SAM.Twn      = [ , , , , , , , ]
tabs.job.SAM.Buff     = [ , , , , , , , ]
tabs.job.SAM.Items    = [ , , , , , , , ]

tabs.job.SCH.JobStngs = [ , , , , , , , ]
tabs.job.SCH.AdnStngs = [ , , , , , , , ]
tabs.job.SCH.Combat   = [ , , nuke1, nuke2, nuke3, nuke4, nuke5, slfsc ]
tabs.job.SCH.NonCmbt  = [ , , , , , , helix1, helix2 ]
tabs.job.SCH.Actns3   = [ , , , , , , , ]
tabs.job.SCH.Twn      = [ , , , , , , , ]
tabs.job.SCH.Buff     = [ storm2, klima, adblk, , , , , ]
tabs.job.SCH.Items    = [ , , , , , , , ]

tabs.job.SMN.JobStngs = [ , , , , , , , ]
tabs.job.SMN.AdnStngs = [ , , , , , , , ]
tabs.job.SMN.Combat   = [ , , , , , , , ]
tabs.job.SMN.NonCmbt  = [ , , , , , , , ]
tabs.job.SMN.Actns3   = [ , , , , , , , ]
tabs.job.SMN.Twn      = [ , , , , , , , ]
tabs.job.SMN.Buff     = [ , , , , , , , ]
tabs.job.SMN.Items    = [ , , , , , , , ]

tabs.job.THF.JobStngs = [ , , , , , , , ]
tabs.job.THF.AdnStngs = [ , , , , , , , ]
tabs.job.THF.Combat   = [ , , , , , , , ]
tabs.job.THF.NonCmbt  = [ , , , , , , , ]
tabs.job.THF.Actns3   = [ , , , , , , , ]
tabs.job.THF.Twn      = [ , , , , , , , ]
tabs.job.THF.Buff     = [ , , , , , , , ]
tabs.job.THF.Items    = [ , , , , , , , ]

tabs.job.WAR.JobStngs = [ , , , , , , , ]
tabs.job.WAR.AdnStngs = [ , , , , , , , ]
tabs.job.WAR.Combat   = [ , , , , , , , ]
tabs.job.WAR.NonCmbt  = [ , , , , , , , ]
tabs.job.WAR.Actns3   = [ , , , , , , , ]
tabs.job.WAR.Twn      = [ , , , , , , , ]
tabs.job.WAR.Buff     = [ , , , , , , , ]
tabs.job.WAR.Items    = [ , , , , , , , ]

tabs.job.WHM.JobStngs = [ , , , , , , , ]
tabs.job.WHM.AdnStngs = [ , , , , , , , ]
tabs.job.WHM.Combat   = [ , , diaii, cure, curega, dispel, debuff, ]
tabs.job.WHM.NonCmbt  = [ telemea, , , , , , , ]
tabs.job.WHM.Actns3   = [ , , , , , , , ]
tabs.job.WHM.Twn      = [ , , , , , , , ]
tabs.job.WHM.Buff     = [ jh_boost, jh_whm_barelement, jh_whm_barstatus, protectrav, shellrav, , , ]
tabs.job.WHM.Items    = [ , , , , , , , ]

