
;---------------------------------------------------------------------------------------------------
; Macros
;---------------------------------------------------------------------------------------------------
[macros]


;---- ashitacast
ac_var_Accuracy_Low.name = acclow
ac_var_Accuracy_Low.send_to = /ac setvar Accuracy Low







;---- battle
allatk.name = Attack
allatk.command = /ms send /attack [t]
allatk.send_target = true

attack.name = Attack
attack.send_to = /attack [t]
attack.send_target = true

ra.name = ra
ra.send_to = /ra [t]
ra.send_target = true

ws.name = ws
ws.send_to = /mbh ws
ws.send_target = true


;---- magic
nuke_element_fire.name = fire
nuke_element_fire.sendto = /mbh nuke setelement fire

nuke_element_stone.name = stone
nuke_element_stone.sendto = /mbh nuke setelement stone

nuke_element_water.name = water
nuke_element_water.sendto = /mbh nuke setelement water

nuke_element_wind.name = wind
nuke_element_wind.sendto = /mbh nuke setelement wind

nuke_element_ice.name = ice
nuke_element_ice.sendto = /mbh nuke setelement ice

nuke_element_thunder.name = thunder
nuke_element_thunder.sendto = /mbh nuke setelement thunder

nuke_element_light.name = light
nuke_element_light.sendto = /mbh nuke setelement light

nuke_element_dark.name = dark
nuke_element_dark.sendto = /mbh nuke setelement dark

storm1.name = stormI
storm1.send_to = /mbh nuke stormI

storm2.name = stormII
storm2.send_to = /mbh nuke stormII

helix1.name = helix1
helix1.send_to = /mbh nuke helixI
helix1.send_target = true

helix2.name = helix2
helix2.send_to = /mbh nuke helixII
helix2.send_target = true

nuke1.name = nuke1
nuke1.send_to = /mbh nuke nukeI
nuke1.send_target = true

nuke2.name = nuke2
nuke2.send_to = /mbh nuke nukeII
nuke2.send_target = true

nuke3.name = nuke3
nuke3.send_to = /mbh nuke nukeIII
nuke3.send_target = true

nuke4.name = nuke4
nuke4.send_to = /mbh nuke nukeIV
nuke4.send_target = true

nuke5.name = nuke5
nuke5.send_to = /mbh nuke nukeV
nuke5.send_target = true

nuke6.name = nuke6
nuke6.send_to = /mbh nuke nukeVI
nuke6.send_target = true

;----- multibox
desneak.name = desneak
desneak.command = /ms send exec desneak

dismnt.name = dismnt
dismnt.command = /ms send /dismount

follon.name   = follon
follon.script = mbox/follon.txt

follof.name   = follof
follof.script = mbox/follof.txt

mount.name = mount
mount.command = /ms send /mount \"Red Crab\"

sneak.name    = sneak
sneak.command = /ms send /sneakinvis

warp2me.name   = warp2me
warp2me.script = mbox/warp2me.txt


;---- Bard



;---- Puppetmaster
dply.name=Dply
dply.send_to = /ja Deploy [t]

rtr.name=Rtr
rtr.send_to = /ja Retrieve <me>

actvt.name = Actvt
actvt.send_to = /ja Activate <me>

deactvt.name = Deactvt
deactvt.send_to = /ja Deactivate <me>

maint.name = maint
maint.send_to = /ja Maintenance <me>

firem.name = Fire
firem.send_to = /mbh pup addmaneuver Fire

icem.name = Ice
icem.send_to = /mbh pup addmaneuver Ice

windm.name = Wind
windm.send_to = /mbh pup addmaneuver Wind

earthm.name = Earth
earthm.send_to = /mbh pup addmaneuver Earth

thunderm.name = Thunder
thunderm.send_to = /mbh pup addmaneuver Thunder

waterm.name = Water
waterm.send_to = /mbh pup addmaneuver Water

lightm.name = Light
lightm.send_to = /mbh pup addmaneuver Light

darkm.name = Dark
darkm.send_to = /mbh pup addmaneuver Dark

maneuver.name=Mnvr
maneuver.send_to = /mbh pup maneuver

mnvroff.name = MnvrOff
mnvroff.send_to = /mbh pup autorenewmaneuver false

mnvron.name = MnvrOn
mnvron.send_to = /mbh pup autorenewmaneuver true